<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.meka.SOMController">
   <children>
      <BorderPane layoutX="190.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane prefHeight="400.0" prefWidth="225.0" BorderPane.alignment="CENTER">
               <center>
                  <Accordion fx:id="ac" prefHeight="400.0" prefWidth="231.0" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane fx:id="t1" animated="false" collapsible="false" text="Configuracion">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <VBox prefHeight="353.0" prefWidth="208.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="Neuronas" />
                                          <TextField fx:id="neuronas_text" promptText="Cantidad" />
                                          <Label text="Epocas" />
                                          <TextField fx:id="epocas_text" promptText="Cantidad" />
                                          <Label text="Cantidad de entradas" />
                                          <TextField fx:id="entradas_text" promptText="Cantidad" />
                                          <Label prefHeight="37.0" prefWidth="178.0" text="Utilizar funcion de vecindad" wrapText="true" />
                                          <ComboBox fx:id="funcion_vecindad_combo" prefHeight="26.0" prefWidth="202.0" promptText="Funcion de vecindad" />
                                          <CheckBox fx:id="pesos_check" mnemonicParsing="false" text="Pesos (W) aleatorios">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <Label text="Patrones de entrenamiento">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea fx:id="patrones_train_text" prefHeight="200.0" prefWidth="200.0" promptText="Patrones" />
                                          <Label fx:id="pesos_label" text="Pesos (W)">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea fx:id="pesos_text" prefHeight="200.0" prefWidth="200.0" promptText="Pesos separados por &quot;;&quot;" />
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </center>
               <bottom>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="entrenar_btn" mnemonicParsing="false" text="Entrenar" />
                    </items>
                  </ToolBar>
               </bottom>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Resultados">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TextArea fx:id="result_text" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
